# Deployed the service in bridge then map 3306 port to host.
version: "3.3"

services:

    mysql-5.7:
        image: "mysql:5.7"
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
        volumes:
            - ./data/mysql-5.7:/var/lib/mysql
        secrets:
            - mysql_root_password
        ports:
            - "3306:3306"  # HOST:CONTAINER
        networks:
            - default

secrets:
    mysql_root_password:
        file: ./MYSQL_ROOT_PASSWORD
